<html>
  <head>
    <title>home</title>
    <link rel="stylesheet" href="/home/heitor/.cache/wal/colors.css">
    <style>
      .bg {
        content: "";
        position: absolute;
        top: 0; left: 0;
        width: 100%; height: 100%;
        z-index: -1;
        
        background-image: var(--wallpaper);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center; 
        image-rendering: pixelated;
      }
      
      .bg::after {
        content: "";
        position: absolute;
        top: 0; left: 0;
        width: 100%; height: 100%;
        
        backdrop-filter: blur(10px);
      }

      .search {
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
        width: 25%;
      }

      .search input {
        font-size: 1.3em;
        text-align: center; 
        color: var(--foreground);
        
        background-color: transparent;
        border: none; outline: none;
        width: 100%;
        border-bottom: solid 2px var(--foreground);
      }

      .search input::placeholder {
        color: var(--foreground);
      }
    </style>
  </head>
  <body>
    <div class="bg"></div>
    <main>
      <div class="search">
        <form action="https://www.google.com/search">
          <input type="text" name="q" placeholder="search the web">
        </form>
      </div>
    </main>
  </body>
</html>
